<!DOCTYPE html>
<html>

    <head>
        <link rel = "icon" type = "image/png" href = "img/icon.png"/>
        <link rel = "shortcut" href = "img/icon.png"/>    
        <link rel = "apple-towch-icon" sizes="76x76" href = "img/icon.png"/>
        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#00bfff" />

        <title>Neptune</title>

        <style>
            body{
                background-color: rgb(31, 31, 31);
                font-family: Tajawal;
                color:rgb(255, 255, 255);
                direction: rtl;
            }

            @font-face {
                font-family: 'Tajawal';
                src:  url('tajawal.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            .Title{
                margin-right: 0.5cm;
            }

            .Text{
                margin-right: 1cm;
                margin-left: 1cm;
            }

            li{
                margin-right: 0.8cm;
                font-size: 0.5CM;
            }

            button{
                border-width: 0px;
                border-radius: 5px;
                color:white;
                background:rgb(9, 99, 201);
                width: auto;
                height: 50px;
                font-size: 22px;
            }

            button:hover {
                background-color: rgb(54, 164, 253);
 
            }

            footer{
                background-color: rgb(49, 49, 49);
                text-align: center;

            }
            ul{
                line-height: 1cm;;
            }
        </style>
    </head>

    <body>
        <div style="padding-top: 0.5cm;position: relative;background-image: url(img/container.jpg);width:100%;height: 12cm; background-size: cover;"></div>

        <br>
        <br>

        <h1 class="Title">متصفح نبتون</h1>
        <p class="Text">هو متصفح ويب قوي وامن ويتميز بمميزات حصرية</p>

        <br>
        <br>

        <h1 class="Title">مميزات نيبتون</h1>
        <ul>
                <li><p>متصفح امن يعمل بتقنية كرومانيوم التي يعتمد عليها كبرى المتصفحات الاخرى مثل كروم وايدج واوبيرا </p></li>
                
                <li><p>امكانية التحميل من اليوتيوب</p></li>

                <li><p> يوجد مانع اعلانات لليوتيوب</p></li>

                <li><p>تحميل الملفات بسرعة كبيرة</p></li>

                <li><p>يوجد اداة ذكاء اصطناعي مفتوحه تعمل بدون حساب تدعم جيمني و lama3</p></li>

                <li><p>يوجد اداة لقراءة رموز الاستجابة السريعه qr code</p></li>

                <li><p> استهلاك اقل للذاكرة العشوائية</p></li>

                <li><p> امكانية حظر المواقع الغير مرغوب بها</p></li>

                <li><p> يوجد اداة لحفظ كلمات المرور مشفرة بخوارزمية open ssl</p></li>

                <li><p> امكانية تحويل ملفات النص الى ملفات صوت</p></li>

        </ul>

        <br>
        <br>

        <h1 class="Title">مطور Neptune</h1>
        <P style="margin-right: 1.2cm;font-size: 0.5cm;" >تم تطويرها بواسطة المبرمج زياد محمد حمزة زياد الحموي</P>

        <ul style="margin-right:0.8cm ;">
            
                <li><p>رقم الهاتف : <bdi dir="ltr"><a href="tel:00967736389241" style="text-decoration: none;font-size: 0.5cm;color: rgb(0, 183, 255);">+967 736389241</a></bdi> </p></li>

                <li><p>البريد : <a href="mailto:zezn1@outlook.sa" style="text-decoration: none;font-size: 0.5cm;color: rgb(0, 183, 255);">zezn1@outlook.sa</a></p></li>

        </ul>

        <br>
        <br>

        <h1 class="Title">التحميل والتثبيت</h1>

        <br>


        <center><a href = "https://www.mediafire.com/file/ieme15r8ai6o6fc/Neptune_3.1.3.exe/file"><button>Download From mediafire</button></a></center>


        <br><br>
        
        <footer>
            <hr>
            <br>
            <h1 class="center">Zezn Software 2024</h1>
            <br>
            <br>
        </footer>
    </body>

</html>
